image: "python:3.7"

stages:
  - test

include:
  - template: Code-Quality.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml

semgrep-sast:
  artifacts:
    paths: [gl-sast-report.json]

code_quality:
  stage: test
  artifacts:
    expire_in: 180 days
    expose_as: code_quality
    paths: [gl-code_quality-report.json]

test_job:
  stage: test
  script:
    - pip install pytest pytest-cov
    - pytest --junitxml=report.xml --cov=src/
    - coverage xml
  artifacts:
    when: always
    reports:
      junit: report.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
